spring.application.name=projet.spring


#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=projet_enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Passw0rd

#affiche les requêtes sql généré
spring.jpa.show-sql=true

# 2 options create et update
# create recré les tables et détruit les tuples (enregistrement, ligne)
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod