spring.application.name=projet.spring

spring.datasource.url=jdbc:mariadb://localhost:3306/enchere?integratedSecurity=false&encrypt=false&trustServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root

server.servlet.session.timeout=5m